<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="1000.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TiyangAlit.GUI.Save">
   <children>
      <Label alignment="CENTER" layoutX="410.0" layoutY="120.0" text="SAVE" AnchorPane.topAnchor="120.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button layoutX="60.0" layoutY="65.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" text="Kembali" />
      <Label layoutX="134.0" layoutY="214.0" text="FORMAT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="295.0" text="FOLDER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="301.0" layoutY="216.0" prefWidth="150.0" />
      <TextField layoutX="302.0" layoutY="299.0" prefHeight="31.0" prefWidth="466.0" />
      <Button layoutX="134.0" layoutY="382.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="633.0" text="SAVE" />
   </children>
</AnchorPane>
