<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.TiyangAlit.GUI.Controller">
   <children>
      <Button fx:id="btnKembali" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlebtnKembali" text="Kembali" />
      <Label layoutX="217.0" layoutY="171.0" text="INI TOKO">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
