# Tubes2_OOP

./: pom.xml
src/: GUI.fxml
src/main/java/com/TiyangAlit/: Controller.java  GUI.java  Main.java  MainShuffle.java
src/main/java/com/TiyangAlit/Deck/: Deck.java
src/main/java/com/TiyangAlit/Deck/DeckExceptions/: DeckFullException.java
src/main/java/com/TiyangAlit/Deck/Jenis/: DeckAktif.java  DeckPasif.java
src/main/java/com/TiyangAlit/Factory/: FoF.java  KartuFactory.java
src/main/java/com/TiyangAlit/Factory/EntityFactory/: EntityFactory.java
src/main/java/com/TiyangAlit/Factory/EntityFactory/HewanFactory/: HerbivoraFactory.java  KarnivoraFactory.java  OmnivoraFactory.java
src/main/java/com/TiyangAlit/Factory/EntityFactory/TanamanFactory/: TanamanFactory.java
src/main/java/com/TiyangAlit/Factory/ItemFactory/: ItemFactory.java
src/main/java/com/TiyangAlit/Factory/ProdukFactory/: ProdukFactory.java
src/main/java/com/TiyangAlit/Factory/ProdukFactory/JenisProdukFactory/: ProdukHewanFactory.java  ProdukTanamanFactory.java
src/main/java/com/TiyangAlit/GUI/: CardComponent.java  Controller.java  EnemyField.fxml  EnemyFieldController.java  GUI.fxml  GUI.java  GUIStarter.java  GridController.java  Home.fxml  HomeController.java  MainGUI.java  SceneController.java  Shop.fxml  ShopComponent.java  ShopController.java  Shuffle.fxml  ShuffleController.java  load.fxml  player1.fxml  player2.fxml  save.fxml  toko.fxml
src/main/java/com/TiyangAlit/Game/: Game.java  Muat.java  Muat1.java  Perintah.java  Simpan.java
src/main/java/com/TiyangAlit/Game/Config/: gamestate.txt  player1.txt  player2.txt
src/main/java/com/TiyangAlit/Game/GameExceptions/: GameSelesaiException.java
src/main/java/com/TiyangAlit/Game/Muat/: Muat.java
src/main/java/com/TiyangAlit/Game/Simpan/: Simpan.java
src/main/java/com/TiyangAlit/Kartu/: Kartu.java
src/main/java/com/TiyangAlit/Kartu/Entity/: Entity.java  Harvestable.java  Target.java
src/main/java/com/TiyangAlit/Kartu/Entity/Hewan/: Hewan.java
src/main/java/com/TiyangAlit/Kartu/Entity/Hewan/HewanExceptions/: SalahTipeMakananException.java
src/main/java/com/TiyangAlit/Kartu/Entity/Hewan/Jenis/: Herbivora.java  Karnivora.java  Omnivora.java
src/main/java/com/TiyangAlit/Kartu/Entity/Tanaman/: Tanaman.java
src/main/java/com/TiyangAlit/Kartu/Item/: Item.java
src/main/java/com/TiyangAlit/Kartu/Produk/: Produk.java
src/main/java/com/TiyangAlit/Kartu/Produk/JenisProduk/: ProdukHewan.java  ProdukTanaman.java
src/main/java/com/TiyangAlit/Ladang/: Ladang.java  Matrix.java
src/main/java/com/TiyangAlit/Ladang/LadangExceptions/: InvalidKartuException.java  InvalidPanenException.java  LadangInvalidIndexException.java  LadangSlotFullException.java  LadangSlotKosongException.java
src/main/java/com/TiyangAlit/Player/: Player.java  Test_Player.java
src/main/java/com/TiyangAlit/Player/PlayerException/: InvalidCardException.java  NotEnoughMoneyException.java
src/main/java/com/TiyangAlit/Resources/: EnemyField.fxml  Home.fxml  Shop.fxml  Shuffle.fxml  player1.txt  player2.txt  style.css
src/main/java/com/TiyangAlit/Toko/: Test_Toko.java  Toko.java
src/main/java/com/TiyangAlit/Toko/TokoException/: InvalidProdukTokoException.java  NoSuchProdukOnToko.java
